#This is a sample env, please replace the value with your own and rename the file .env instead of sample.env

MONGO_URL="replace-with-your-connection-string" #if you're using remote mongoDB, paste your connection string. If you're using a local, replace localhost with mongo.
MONGO_DB="replace-with-the-name-of-your-db"
MONGO_COLLECTION="replace-with-the-name-of-your-collection"
TMDB_KEY="replace-with-your-TMDB-key"
OMDB_KEY="replace-with-your-OMDB-key"